; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorgo_mini_1]
platform = espressif32
board = motorgo_mini_1
framework = arduino
lib_deps = 
  fastled/FastLED @ ^3.9.14
  WiFi @ ^2.0.0
  HTTPClient @ ^2.0.0
  #WebServer @ ^2.0.0

[env:development]
platform = espressif32
board = motorgo_mini_1
framework = arduino
lib_deps = 
  fastled/FastLED @ ^3.9.14
  WiFi @ ^2.0.0
  HTTPClient @ ^2.0.0
  #WebServer @ ^2.0.0
build_flags = -DCORE_DEBUG_LEVEL=5

[env:production]
platform = espressif32
board = motorgo_mini_1
framework = arduino
lib_deps = 
  fastled/FastLED @ ^3.9.14
  WiFi @ ^2.0.0
  HTTPClient @ ^2.0.0
  #WebServer @ ^2.0.0